﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KamyarSummer", "KamyarSummer\KamyarSummer.csproj", "{911EAC7F-BC62-4561-A630-21DCD457AC9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{911EAC7F-BC62-4561-A630-21DCD457AC9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911EAC7F-BC62-4561-A630-21DCD457AC9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911EAC7F-BC62-4561-A630-21DCD457AC9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911EAC7F-BC62-4561-A630-21DCD457AC9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EB0BF96-602C-436A-B73E-40AD82E880F8}
	EndGlobalSection
EndGlobal
